(base) jeldonmusic@StarshiCommand1 crtv4 % pnpm build>crtv4-build
<w> [webpack.cache.PackFileCacheStrategy] Caching failed for pack: Error: ENOSPC: no space left on device, write

> Build error occurred
Error: ENOSPC: no space left on device, open '/Users/jeldonmusic/Documents/matrixblend_com/crtv4/.next/app-path-routes-manifest.json'
    at async open (node:internal/fs/promises:634:25)
    at async Object.writeFile (node:internal/fs/promises:1208:14)
    at async writeFileUtf8 (/Users/jeldonmusic/Documents/matrixblend_com/crtv4/node_modules/.pnpm/next@14.2.4_@babel+core@7.26.10_babel-plugin-macros@3.1.0_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/build/index.js:155:5)
    at async writeManifest (/Users/jeldonmusic/Documents/matrixblend_com/crtv4/node_modules/.pnpm/next@14.2.4_@babel+core@7.26.10_babel-plugin-macros@3.1.0_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/build/index.js:161:5)
    at async /Users/jeldonmusic/Documents/matrixblend_com/crtv4/node_modules/.pnpm/next@14.2.4_@babel+core@7.26.10_babel-plugin-macros@3.1.0_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/build/index.js:1049:17
    at async Span.traceAsyncFn (/Users/jeldonmusic/Documents/matrixblend_com/crtv4/node_modules/.pnpm/next@14.2.4_@babel+core@7.26.10_babel-plugin-macros@3.1.0_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/trace/trace.js:154:20)
    at async build (/Users/jeldonmusic/Documents/matrixblend_com/crtv4/node_modules/.pnpm/next@14.2.4_@babel+core@7.26.10_babel-plugin-macros@3.1.0_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/build/index.js:366:9) {
  errno: -28,
  code: 'ENOSPC',
  syscall: 'open',
  path: '/Users/jeldonmusic/Documents/matrixblend_com/crtv4/.next/app-path-routes-manifest.json'
}
(base) jeldonmusic@StarshiCommand1 crtv4 % pnpm build>>build.log  
zsh: no space left on device: build.log
(base) jeldonmusic@StarshiCommand1 crtv4 % pnpm build>>build    
zsh: no space left on device: build
(base) jeldonmusic@StarshiCommand1 crtv4 % pnpm build>>crtvbuild
{"level":50,"time":1745967397192,"pid":31125,"hostname":"StarshiCommand1.lan","context":"core","context":"core/relayer","err":{"type":"Error","message":"WebSocket connection closed abnormally with code: 3000 (Project ID is missing)","stack":"Error: WebSocket connection closed abnormally with code: 3000 (Project ID is missing)\n    at ai.onClose (/Users/jeldonmusic/Documents/matrixblend_com/crtv4/.next/server/chunks/503.js:24:21498)\n    at EventEmitter.<anonymous> (/Users/jeldonmusic/Documents/matrixblend_com/crtv4/.next/server/chunks/503.js:24:22135)\n    at EventEmitter.emit (node:events:507:28)\n    at aa.onClose (/Users/jeldonmusic/Documents/matrixblend_com/crtv4/.next/server/chunks/503.js:24:24586)\n    at e.onclose (/Users/jeldonmusic/Documents/matrixblend_com/crtv4/.next/server/chunks/503.js:24:24454)\n    at [nodejs.internal.kHybridDispatch] (node:internal/event_target:827:20)\n    at WebSocket.dispatchEvent (node:internal/event_target:762:26)\n    at fireEvent (node:internal/deps/undici/undici:11663:14)\n    at TLSSocket.onSocketClose (node:internal/deps/undici/undici:12062:7)\n    at TLSSocket.emit (node:events:519:35)"},"msg":"WebSocket connection closed abnormally with code: 3000 (Project ID is missing)"}

{"level":50,"time":1745967397192,"pid":31128,"hostname":"StarshiCommand1.lan","context":"core","context":"core/relayer","err":{"type":"Error","message":"WebSocket connection closed abnormally with code: 3000 (Project ID is missing)","stack":"Error: WebSocket connection closed abnormally with code: 3000 (Project ID is missing)\n    at ai.onClose (/Users/jeldonmusic/Documents/matrixblend_com/crtv4/.next/server/chunks/503.js:24:21498)\n    at EventEmitter.<anonymous> (/Users/jeldonmusic/Documents/matrixblend_com/crtv4/.next/server/chunks/503.js:24:22135)\n    at EventEmitter.emit (node:events:507:28)\n    at aa.onClose (/Users/jeldonmusic/Documents/matrixblend_com/crtv4/.next/server/chunks/503.js:24:24586)\n    at e.onclose (/Users/jeldonmusic/Documents/matrixblend_com/crtv4/.next/server/chunks/503.js:24:24454)\n    at [nodejs.internal.kHybridDispatch] (node:internal/event_target:827:20)\n    at WebSocket.dispatchEvent (node:internal/event_target:762:26)\n    at fireEvent (node:internal/deps/undici/undici:11663:14)\n    at TLSSocket.onSocketClose (node:internal/deps/undici/undici:12062:7)\n    at TLSSocket.emit (node:events:519:35)"},"msg":"WebSocket connection closed abnormally with code: 3000 (Project ID is missing)"}

{"level":50,"time":1745967397192,"pid":31127,"hostname":"StarshiCommand1.lan","context":"core","context":"core/relayer","err":{"type":"Error","message":"WebSocket connection closed abnormally with code: 3000 (Project ID is missing)","stack":"Error: WebSocket connection closed abnormally with code: 3000 (Project ID is missing)\n    at ai.onClose (/Users/jeldonmusic/Documents/matrixblend_com/crtv4/.next/server/chunks/503.js:24:21498)\n    at EventEmitter.<anonymous> (/Users/jeldonmusic/Documents/matrixblend_com/crtv4/.next/server/chunks/503.js:24:22135)\n    at EventEmitter.emit (node:events:507:28)\n    at aa.onClose (/Users/jeldonmusic/Documents/matrixblend_com/crtv4/.next/server/chunks/503.js:24:24586)\n    at e.onclose (/Users/jeldonmusic/Documents/matrixblend_com/crtv4/.next/server/chunks/503.js:24:24454)\n    at [nodejs.internal.kHybridDispatch] (node:internal/event_target:827:20)\n    at WebSocket.dispatchEvent (node:internal/event_target:762:26)\n    at fireEvent (node:internal/deps/undici/undici:11663:14)\n    at TLSSocket.onSocketClose (node:internal/deps/undici/undici:12062:7)\n    at TLSSocket.emit (node:events:519:35)"},"msg":"WebSocket connection closed abnormally with code: 3000 (Project ID is missing)"}

{"level":50,"time":1745967397192,"pid":31129,"hostname":"StarshiCommand1.lan","context":"core","context":"core/relayer","err":{"type":"Error","message":"WebSocket connection closed abnormally with code: 3000 (Project ID is missing)","stack":"Error: WebSocket connection closed abnormally with code: 3000 (Project ID is missing)\n    at ai.onClose (/Users/jeldonmusic/Documents/matrixblend_com/crtv4/.next/server/chunks/503.js:24:21498)\n    at EventEmitter.<anonymous> (/Users/jeldonmusic/Documents/matrixblend_com/crtv4/.next/server/chunks/503.js:24:22135)\n    at EventEmitter.emit (node:events:507:28)\n    at aa.onClose (/Users/jeldonmusic/Documents/matrixblend_com/crtv4/.next/server/chunks/503.js:24:24586)\n    at e.onclose (/Users/jeldonmusic/Documents/matrixblend_com/crtv4/.next/server/chunks/503.js:24:24454)\n    at [nodejs.internal.kHybridDispatch] (node:internal/event_target:827:20)\n    at WebSocket.dispatchEvent (node:internal/event_target:762:26)\n    at fireEvent (node:internal/deps/undici/undici:11663:14)\n    at TLSSocket.onSocketClose (node:internal/deps/undici/undici:12062:7)\n    at TLSSocket.emit (node:events:519:35)"},"msg":"WebSocket connection closed abnormally with code: 3000 (Project ID is missing)"}

{"level":50,"time":1745967397370,"pid":31130,"hostname":"StarshiCommand1.lan","context":"core","context":"core/relayer","err":{"type":"Error","message":"WebSocket connection closed abnormally with code: 3000 (Project ID is missing)","stack":"Error: WebSocket connection closed abnormally with code: 3000 (Project ID is missing)\n    at ai.onClose (/Users/jeldonmusic/Documents/matrixblend_com/crtv4/.next/server/chunks/503.js:24:21498)\n    at EventEmitter.<anonymous> (/Users/jeldonmusic/Documents/matrixblend_com/crtv4/.next/server/chunks/503.js:24:22135)\n    at EventEmitter.emit (node:events:507:28)\n    at aa.onClose (/Users/jeldonmusic/Documents/matrixblend_com/crtv4/.next/server/chunks/503.js:24:24586)\n    at e.onclose (/Users/jeldonmusic/Documents/matrixblend_com/crtv4/.next/server/chunks/503.js:24:24454)\n    at [nodejs.internal.kHybridDispatch] (node:internal/event_target:827:20)\n    at WebSocket.dispatchEvent (node:internal/event_target:762:26)\n    at fireEvent (node:internal/deps/undici/undici:11663:14)\n    at TLSSocket.onSocketClose (node:internal/deps/undici/undici:12062:7)\n    at TLSSocket.emit (node:events:519:35)"},"msg":"WebSocket connection closed abnormally with code: 3000 (Project ID is missing)"}

Error: API key is required
    at new s (/Users/jeldonmusic/Documents/matrixblend_com/crtv4/.next/server/chunks/514.js:1:70193)
    at new g (/Users/jeldonmusic/Documents/matrixblend_com/crtv4/.next/server/chunks/514.js:1:79558)
    at 84367 (/Users/jeldonmusic/Documents/matrixblend_com/crtv4/.next/server/app/page.js:34:20286)
    at t (/Users/jeldonmusic/Documents/matrixblend_com/crtv4/.next/server/webpack-runtime.js:1:143)
    at 57556 (/Users/jeldonmusic/Documents/matrixblend_com/crtv4/.next/server/app/page.js:34:16343)
    at t (/Users/jeldonmusic/Documents/matrixblend_com/crtv4/.next/server/webpack-runtime.js:1:143)
    at 84463 (/Users/jeldonmusic/Documents/matrixblend_com/crtv4/.next/server/app/page.js:34:7111)
    at Object.t [as require] (/Users/jeldonmusic/Documents/matrixblend_com/crtv4/.next/server/webpack-runtime.js:1:143)
    at require (/Users/jeldonmusic/Documents/matrixblend_com/crtv4/node_modules/.pnpm/next@14.2.4_@babel+core@7.26.10_babel-plugin-macros@3.1.0_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:16:18365)
    at I (/Users/jeldonmusic/Documents/matrixblend_com/crtv4/node_modules/.pnpm/next@14.2.4_@babel+core@7.26.10_babel-plugin-macros@3.1.0_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:94362) {
  digest: '2437643317'
}

Error occurred prerendering page "/". Read more: https://nextjs.org/docs/messages/prerender-error

Error: API key is required
    at new s (/Users/jeldonmusic/Documents/matrixblend_com/crtv4/.next/server/chunks/514.js:1:70193)
    at new g (/Users/jeldonmusic/Documents/matrixblend_com/crtv4/.next/server/chunks/514.js:1:79558)
    at 84367 (/Users/jeldonmusic/Documents/matrixblend_com/crtv4/.next/server/app/page.js:34:20286)
    at t (/Users/jeldonmusic/Documents/matrixblend_com/crtv4/.next/server/webpack-runtime.js:1:143)
    at 57556 (/Users/jeldonmusic/Documents/matrixblend_com/crtv4/.next/server/app/page.js:34:16343)
    at t (/Users/jeldonmusic/Documents/matrixblend_com/crtv4/.next/server/webpack-runtime.js:1:143)
    at 84463 (/Users/jeldonmusic/Documents/matrixblend_com/crtv4/.next/server/app/page.js:34:7111)
    at Object.t [as require] (/Users/jeldonmusic/Documents/matrixblend_com/crtv4/.next/server/webpack-runtime.js:1:143)
    at require (/Users/jeldonmusic/Documents/matrixblend_com/crtv4/node_modules/.pnpm/next@14.2.4_@babel+core@7.26.10_babel-plugin-macros@3.1.0_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:16:18365)
    at I (/Users/jeldonmusic/Documents/matrixblend_com/crtv4/node_modules/.pnpm/next@14.2.4_@babel+core@7.26.10_babel-plugin-macros@3.1.0_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:94362)
Error: API key is required
    at new s (/Users/jeldonmusic/Documents/matrixblend_com/crtv4/.next/server/chunks/514.js:1:70193)
    at new g (/Users/jeldonmusic/Documents/matrixblend_com/crtv4/.next/server/chunks/514.js:1:79558)
    at 84367 (/Users/jeldonmusic/Documents/matrixblend_com/crtv4/.next/server/app/leaderboard/page.js:1:15160)
    at t (/Users/jeldonmusic/Documents/matrixblend_com/crtv4/.next/server/webpack-runtime.js:1:143)
    at 14180 (/Users/jeldonmusic/Documents/matrixblend_com/crtv4/.next/server/app/leaderboard/page.js:1:3268)
    at Object.t [as require] (/Users/jeldonmusic/Documents/matrixblend_com/crtv4/.next/server/webpack-runtime.js:1:143)
    at require (/Users/jeldonmusic/Documents/matrixblend_com/crtv4/node_modules/.pnpm/next@14.2.4_@babel+core@7.26.10_babel-plugin-macros@3.1.0_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:16:18365)
    at I (/Users/jeldonmusic/Documents/matrixblend_com/crtv4/node_modules/.pnpm/next@14.2.4_@babel+core@7.26.10_babel-plugin-macros@3.1.0_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:94362)
    at /Users/jeldonmusic/Documents/matrixblend_com/crtv4/node_modules/.pnpm/next@14.2.4_@babel+core@7.26.10_babel-plugin-macros@3.1.0_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:96668
    at F._fromJSON (/Users/jeldonmusic/Documents/matrixblend_com/crtv4/node_modules/.pnpm/next@14.2.4_@babel+core@7.26.10_babel-plugin-macros@3.1.0_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:97106) {
  digest: '265501200'
}

Error occurred prerendering page "/leaderboard". Read more: https://nextjs.org/docs/messages/prerender-error

Error: API key is required
    at new s (/Users/jeldonmusic/Documents/matrixblend_com/crtv4/.next/server/chunks/514.js:1:70193)
    at new g (/Users/jeldonmusic/Documents/matrixblend_com/crtv4/.next/server/chunks/514.js:1:79558)
    at 84367 (/Users/jeldonmusic/Documents/matrixblend_com/crtv4/.next/server/app/leaderboard/page.js:1:15160)
    at t (/Users/jeldonmusic/Documents/matrixblend_com/crtv4/.next/server/webpack-runtime.js:1:143)
    at 14180 (/Users/jeldonmusic/Documents/matrixblend_com/crtv4/.next/server/app/leaderboard/page.js:1:3268)
    at Object.t [as require] (/Users/jeldonmusic/Documents/matrixblend_com/crtv4/.next/server/webpack-runtime.js:1:143)
    at require (/Users/jeldonmusic/Documents/matrixblend_com/crtv4/node_modules/.pnpm/next@14.2.4_@babel+core@7.26.10_babel-plugin-macros@3.1.0_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:16:18365)
    at I (/Users/jeldonmusic/Documents/matrixblend_com/crtv4/node_modules/.pnpm/next@14.2.4_@babel+core@7.26.10_babel-plugin-macros@3.1.0_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:94362)
    at /Users/jeldonmusic/Documents/matrixblend_com/crtv4/node_modules/.pnpm/next@14.2.4_@babel+core@7.26.10_babel-plugin-macros@3.1.0_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:96668
    at F._fromJSON (/Users/jeldonmusic/Documents/matrixblend_com/crtv4/node_modules/.pnpm/next@14.2.4_@babel+core@7.26.10_babel-plugin-macros@3.1.0_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:97106)

> Export encountered errors on following paths:
        /leaderboard/page: /leaderboard
        /page: /
(base) jeldonmusic@StarshiCommand1 crtv4 % ls -la