 Linting and checking validity of types  ... ⨯ ESLint: Invalid Options: - Unknown options: useEslintrc, extensions - 'extensions' has been removed.
 ✓ Linting and checking validity of types    
   Collecting page data  ...o [ZodError]: [
  {
    "code": "invalid_union",
    "unionErrors": [
      {
        "issues": [
          {
            "code": "invalid_type",
            "expected": "string",
            "received": "undefined",
            "path": [
              "apiKey"
            ],
            "message": "Required"
          }
        ],
        "name": "ZodError"
      },
      {
        "issues": [
          {
            "code": "invalid_type",
            "expected": "string",
            "received": "undefined",
            "path": [
              "jwt"
            ],
            "message": "Required"
          }
        ],
        "name": "ZodError"
      },
      {
        "issues": [
          {
            "code": "invalid_type",
            "expected": "string",
            "received": "undefined",
            "path": [
              "rpcUrl"
            ],
            "message": "Required"
          }
        ],
        "name": "ZodError"
      },
      {
        "issues": [
          {
            "code": "invalid_type",
            "expected": "string",
            "received": "undefined",
            "path": [
              "rpcUrl"
            ],
            "message": "Required"
          },
          {
            "code": "invalid_type",
            "expected": "string",
            "received": "undefined",
            "path": [
              "jwt"
            ],
            "message": "Required"
          }
        ],
        "name": "ZodError"
      }
    ],
    "path": [],
    "message": "Invalid input"
  }
]
    at get error (/Users/jeldonmusic/Documents/matrixblend_com/crtv4/.next/server/chunks/183.js:71:21063)
    at ea.parse (/Users/jeldonmusic/Documents/matrixblend_com/crtv4/.next/server/chunks/183.js:71:22329)
    at v (/Users/jeldonmusic/Documents/matrixblend_com/crtv4/.next/server/chunks/183.js:41:11826)
    at 91860 (/Users/jeldonmusic/Documents/matrixblend_com/crtv4/.next/server/app/api/livepeer/token-gate/route.js:2:143604)
    at t (/Users/jeldonmusic/Documents/matrixblend_com/crtv4/.next/server/webpack-runtime.js:1:143)
    at 68704 (/Users/jeldonmusic/Documents/matrixblend_com/crtv4/.next/server/app/api/livepeer/token-gate/route.js:2:137319)
    at t (/Users/jeldonmusic/Documents/matrixblend_com/crtv4/.next/server/webpack-runtime.js:1:143)
    at n (/Users/jeldonmusic/Documents/matrixblend_com/crtv4/.next/server/app/api/livepeer/token-gate/route.js:2:143837)
    at /Users/jeldonmusic/Documents/matrixblend_com/crtv4/.next/server/app/api/livepeer/token-gate/route.js:2:143872
    at t.X (/Users/jeldonmusic/Documents/matrixblend_com/crtv4/.next/server/webpack-runtime.js:1:1451) {
  issues: [
    {
      code: 'invalid_union',
      unionErrors: [Array],
      path: [],
      message: 'Invalid input'
    }
  ],
  addIssue: [Function (anonymous)],
  addIssues: [Function (anonymous)],
  errors: [
    {
      code: 'invalid_union',
      unionErrors: [Array],
      path: [],
      message: 'Invalid input'
    }
  ]
}

> Build error occurred
Error: Failed to collect page data for /api/livepeer/token-gate
    at /Users/jeldonmusic/Documents/matrixblend_com/crtv4/node_modules/.pnpm/next@14.2.4_@babel+core@7.26.10_babel-plugin-macros@3.1.0_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/build/utils.js:1268:15
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5) {
  type: 'Error'
}
   Collecting page data  . ELIFECYCLE  Command failed with exit code 1.
